{
    "render": {
        "screenWidth": 1080,
        "screenHeight": 1920,
        "framesPerSecond": 30,
        "background": "#d9e7ff"
    },
    "preview": {
        "screenWidth": 450,
        "screenHeight": 800,
        "background": "#d9e7ff"
    }
}
